/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@environments/*": [
        "./src/environments/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@class/*": [
        "./src/app/class/*"
      ],
      "@components/*": [
        "./src/app/components/*"
      ],
      "@modules/*": [
        "./src/app/modules*"
      ],
      "@pages/*": [
        "./src/app/pages/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "enableIvy": false
  }
}